.container{
    border: 4px solid gray;
    margin: 50px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 300px;
    grid-gap:10px;
    grid-auto-flow: dense;
    margin-top: 150px;
}

.container > div{
    border: 2px solid darkgray;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container > div > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

h1{
    text-align: center;
}