<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog - Gallery</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Travel Blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa fa-home"></i> Home</a></li>
            <li class="nav-item"><a class="nav-link" href="gallery.html"><i class="fa fa-photo-film"></i> Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="map.html"><i class="fa fa-map-pin"></i> Map</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fa fa-address-book"></i> Contact</a></li>
        </ul>
    </div>
</nav>

    <!-- Gallery Section -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <img src="images/manali1.jpeg" class="img-fluid" data-toggle="modal" data-target="#modal1">
            </div>
            <div class="col-md-4">
                <img src="images/manali2.jpeg" class="img-fluid" data-toggle="modal" data-target="#modal2">
            </div>
            <div class="col-md-4">
                <img src="images/manali3.jpg" class="img-fluid" data-toggle="modal" data-target="#modal3">
            </div>
            <div class="col-md-4">
                <img src="images/manali4.jpg" class="img-fluid" data-toggle="modal" data-target="#modal4">
            </div>
            <div class="col-md-4">
                <img src="images/manali5.jpg" class="img-fluid" data-toggle="modal" data-target="#modal5">
            </div>
            <div class="col-md-4">
                <img src="images/manali6.jpg" class="img-fluid" data-toggle="modal" data-target="#modal6">
            </div>
            <div class="col-md-4">
                <img src="images/manali7.jpg" class="img-fluid" data-toggle="modal" data-target="#modal7">
            </div>
            <div class="col-md-4">
                <img src="images/manali8.jpg" class="img-fluid" data-toggle="modal" data-target="#modal8">
            </div>
            <div class="col-md-4">
                <img src="images/manali9.jpg" class="img-fluid" data-toggle="modal" data-target="#modal9">
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="modal1Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal1Label">Kasol</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="images/manali1.jpeg" class="img-fluid">
                    <p>1.Kasol</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="modal2Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal2Label">Rohtang Pass</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="images/manali2.jpeg" class="img-fluid">
                    <p>2. Rohtang Pass</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal3" tabindex="-1" aria-labelledby="modal3Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal3Label">Jibhi</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="images/manali3.jpg" class="img-fluid">
                    <p>3. Jibhi</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal4" tabindex="-1" aria-labelledby="modal4Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal4Label">Solang Valley</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="images/manali4.jpg" class="img-fluid">
                    <p>4. Solang Valley</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal5" tabindex="-1" aria-labelledby="modal5Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal5Label">Solang Valley</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="images/manali5.jpg" class="img-fluid">
                    <p>5. Solang Valley during winter with sports acitivity</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal6" tabindex="-1" aria-labelledby="modal6Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal6Label">Pangong Lake</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="images/manali6.jpg" class="img-fluid">
                    <p>6. Pangong Lake</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal7" tabindex="-1" aria-labelledby="modal7Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal7Label">Kedarkantha Trek</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="images/manali7.jpg" class="img-fluid">
                    <p>7. Kedarkantha Trek</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal8" tabindex="-1" aria-labelledby="modal8Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal8Label">Solang Valley</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="images/manali8.jpg" class="img-fluid">
                    <p>8. Solang Valley</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal9" tabindex="-1" aria-labelledby="modal9Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal9Label">Solang Valley</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="images/manali9.jpg" class="img-fluid">
                    <p>9. Solang Valley</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="mt-auto">
        <div class="footer-content">
            <h2>Contact Us</h2>
            <p><i class="fa fa-envelope"></i> <strong>Email:</strong>
                <a href="mailto:shahidraza56631@gmail.com">shahidraza56631@gmail.com</a></p>
            <p><i class="fa fa-instagram"></i> <a href="#">Instagram</a> | 
                <i class="fa fa-linkedin-in"></i> <a href="#">LinkedIn</a></p>
        </div>
        <p>&copy; Travel Blog. All Rights Reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
