<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog - Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Travel Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa fa-home"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="gallery.html"><i class="fa fa-photo-film"></i> Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="map.html"><i class="fa fa-map-pin"></i> Map</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fa fa-address-book"></i> Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Content -->
    <div class="container content">
        <h1>Welcome to My Travel Blog</h1>
        <p>Explore the beauty of Manali with me. Today we are going to Manali from Delhi. It is evening, and the time is 5 p.m. We are ready to onboard from Kashmere Gate and start the journey for Manali. The bus will reach in the morning by 7 a.m. We reached Haryana, and a stop was there for dinner. We took the dinner, and the bus started. I slept, and when I woke up in the morning, it was 5:30. I was amazed to see such beautiful scenes from the window of the bus. I was in the hills between the clouds.</p>
    </div>

    <!-- Footer -->
    <footer class="mt-auto">
        <div class="footer-content">
            <h2>Contact Us</h2>
                <p><i class="fa fa-envelope"></i> <strong>Email:</strong>
                    <a href="mailto:shahidraza56631@gmail.com">shahidraza56631@gmail.com</a></p>
                <p><i class="fa fa-instagram"></i> <a href="#">Instagram</a> | 
                    <i class="fa fa-linkedin-in"></i> <a href="#">LinkedIn</a></p>
        </div>
        <p>&copy; Travel Blog. All Rights Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
