<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog - Map</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            flex: 1;
        }

        #map {
            height: 500px;
            width: 100%;
            margin-top: 20px;
            display: none;
        }

        .error-message {
            display: none;
            margin-top: 20px;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        footer h2 {
            margin-bottom: 10px;
            font-size: 1.2rem;
            color: #f8f9fa;
        }

        footer address {
            font-style: normal;
            line-height: 1.6;
        }

        footer a {
            color: #adb5bd;
            text-decoration: none;
        }

        footer a:hover {
            color: #ffffff;
        }

        footer p {
            margin-bottom: 5px;
        }

        footer .footer-content {
            margin-bottom: 10px;
        }

        footer .fa {
            margin-right: 5px;
        }

        footer .fa-instagram,
        footer .fa-linkedin-in {
            font-size: 1rem;
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Travel Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa fa-home"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="gallery.html"><i class="fa fa-photo-film"></i> Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="map.html"><i class="fa fa-map-pin"></i> Map</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fa fa-address-book"></i> Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4 text-center">
        <h1>Find Your Location</h1>
        <p>Click the button below to display your current location.</p>
        <button id="showLocationBtn" class="btn btn-primary">Show My Location</button>
        <div id="errorArea" class="alert alert-danger error-message"></div>
    </div>

    <!-- Map container -->
    <div id="map" class="container mt-4"></div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        document.getElementById("showLocationBtn").addEventListener('click', function() {
            if ('geolocation' in navigator) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    const latitude = position.coords.latitude;
                    const longitude = position.coords.longitude;

                    // Initialize and display the map
                    var map = L.map('map').setView([latitude, longitude], 15);
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                    }).addTo(map);

                    var marker = L.marker([latitude, longitude]).addTo(map);
                    marker.bindPopup('<b>You are here!</b><br>Latitude: ' + latitude + '<br>Longitude: ' + longitude).openPopup();

                    // Show the map
                    document.getElementById("map").style.display = "block";

                }, function(error) {
                    // Handle errors
                    let errorMsg = "";
                    switch (error.code) {
                        case error.PERMISSION_DENIED:
                            errorMsg = "Permission denied. Please allow location access to view the map.";
                            break;
                        case error.POSITION_UNAVAILABLE:
                            errorMsg = "Position unavailable. Please try again later.";
                            break;
                        case error.TIMEOUT:
                            errorMsg = "Location request timed out. Please try again.";
                            break;
                        default:
                            errorMsg = "An unknown error occurred.";
                            break;
                    }
                    let errorArea = document.getElementById("errorArea");
                    errorArea.innerText = errorMsg;
                    errorArea.style.display = "block";
                });
            } else {
                alert("Geolocation is not supported by your browser.");
            }
        });
    </script>

    <!-- Footer -->
    <footer class="mt-auto">
        <div class="footer-content">
            <h2>Contact Us</h2>
                <p><i class="fa fa-envelope"></i> <strong>Email:</strong>
                    <a href="mailto:shahidraza56631@gmail.com">shahidraza56631@gmail.com</a></p>
                <p><i class="fa fa-instagram"></i> <a href="#">Instagram</a> | 
                    <i class="fa fa-linkedin-in"></i> <a href="#">LinkedIn</a></p>
        </div>
        <p>&copy; Travel Blog. All Rights Reserved.</p>
    </footer>

</body>
</html>
