body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
.alert {
    margin-top: 1em;
    margin-bottom: 1em;
    background-color: red;
    color: white;
}
.d-none {
    display: none;
}
#map {
    height: 600px;
    width: 100%;
    margin: auto;
    display: none; 
}
.leaflet-container {
    border: 1px solid black;
}
.button {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #4285F4;
    text-decoration: none;
    border-radius: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.button:hover {
    background-color: #357AE8;
}
h1 {
    text-align: center;
}
h3 {
    text-align: center;
}
header {
    margin-bottom: 20px;
}
.mapp
{
  width:100%;
  /* align-items: center; */
  text-align: center;
}
