html, body {
    height: 100%;
    margin: 0;
}

body {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
    padding: 20px;
}

/* Paragraph Styling */
.content p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
    text-align: justify;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Footer Styling */
footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #f8f9fa;
}

footer address {
    font-style: normal;
    line-height: 1.8;
}

footer a {
    color: #adb5bd;
    text-decoration: none;
}

footer a:hover {
    color: #ffffff;
}

footer p {
    margin-bottom: 10px;
}

footer .footer-content {
    margin-bottom: 20px;
}

footer .fa {
    margin-right: 10px;
}

footer .fa-instagram,
footer .fa-linkedin-in {
    font-size: 1.2rem;
    margin-right: 10px;
}
body {
    font-family: Arial, sans-serif;
}

h1, h2 {
    text-align: center;
    margin-top: 20px;
}

.container {
    margin-top: 20px;
}

#map {
    height: 500px;
}

.navbar {
    margin-bottom: 20px;
}

.img-fluid {
    cursor: pointer;
    margin-bottom: 20px;
}

.modal-content {
    text-align: center;
}
